{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J to Corral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Corral to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K to Corral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Corral to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}