{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2479999999993032,
        "y": 7.076750000004124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.755,
        "y": 6.51125
      },
      "isLocked": false,
      "linkedName": "Corral"
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 5.195
      },
      "prevControl": {
        "x": 3.3247500000000008,
        "y": 5.916500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}