{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928,
        "y": 5.39
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.2479999999993032,
        "y": 7.076750000004124
      },
      "prevControl": {
        "x": 1.6769999999993035,
        "y": 6.5892500000041245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Corral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}